# GymXpto

./: GymXpto.sln  README.md  ideias.txt
Application/: Application.csproj  ApplicationServiceRegistration.cs  ConfigureServices.cs
Application/Features/Equipments/Commands/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentCommandHandler.cs  CreateEquipmentCommandResponse.cs  CreateEquipmentCommandValidator.cs  CreateEquipmentDto.cs
Application/Features/Equipments/Commands/DeleteEquipment/: DeleteEquipmentCommand.cs  DeleteEquipmentCommandHandler.cs  DeleteEquipmentCommandResponse.cs
Application/Features/Equipments/Commands/UpdateEquipment/: UpdateEquipmentCommand.cs  UpdateEquipmentCommandHandler.cs  UpdateEquipmentCommandResponse.cs  UpdateEquipmentCommandValidator.cs  UpdateEquipmentDto.cs
Application/Features/Equipments/Queries/GetEquipmentList/: EquipmentListVm.cs  GetEquipmentListQuery.cs  GetEquipmentListQueryHandler.cs  GetEquipmentListQueryResponse.cs
Application/Features/ExerciseSets/Commands/CreateCommand/: CreateExerciseSetCommand.cs  CreateExerciseSetCommandHandler.cs  CreateExerciseSetCommandResponse.cs  CreateExerciseSetCommandValidator.cs  CreateExerciseSetDto.cs
Application/Features/ExerciseSets/Commands/CreateExerciseSet/: CreateExerciseSetCommand.cs  CreateExerciseSetCommandHandler.cs  CreateExerciseSetCommandResponse.cs  CreateExerciseSetCommandValidator.cs  CreateExerciseSetDto.cs
Application/Features/ExerciseSets/Commands/DeleteCommand/: DeleteExerciseSetCommand.cs  DeleteExerciseSetCommandHandler.cs  DeleteExerciseSetCommandResponse.cs
Application/Features/ExerciseSets/Commands/DeleteExerciseSet/: DeleteExerciseSetCommand.cs  DeleteExerciseSetCommandHandler.cs  DeleteExerciseSetCommandResponse.cs
Application/Features/ExerciseSets/Commands/UpdateCommand/: UpdateExerciseSetCommand.cs  UpdateExerciseSetCommandHandler.cs  UpdateExerciseSetCommandResponse.cs  UpdateExerciseSetCommandValidator.cs  UpdateExerciseSetDto.cs
Application/Features/ExerciseSets/Commands/UpdateExerciseSet/: UpdateExerciseSetCommand.cs  UpdateExerciseSetCommandHandler.cs  UpdateExerciseSetCommandResponse.cs  UpdateExerciseSetCommandValidator.cs  UpdateExerciseSetDto.cs
Application/Features/ExerciseSets/Queries/GetExerciseSetDetail/: ExerciseSetDetailDto.cs  GetExerciseSetDetailQuery.cs  GetExerciseSetDetailQueryHandler.cs  GetExerciseSetDetailQueryResponse.cs
Application/Features/Groups/Commands/CreateCommand/: CreateGroupDto.cs  (+4 more)
Application/Interfaces/: IDateTime.cs
Application/Interfaces/Persistence/: IExerciseSetRepository.cs  IGroupRepository.cs  IRoutineRepository.cs  ISupersetRepository.cs  IWorkoutRepository.cs
Application/Mappings/: MappingProfile.cs
Application/Responses/: BaseResponse.cs
ApplicationCore/: Application.csproj
ApplicationCore/Interfaces/Persistence/: IAsyncRepository.cs
ApplicationCore/Mappings/: MappingProfile.cs
ApplicationCore/Responses/: BaseResponse.cs
Persistence/: ConfigureServices.cs  GymXptoDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/DataSeeder/: Utilities.cs
Persistence/Migrations/: 20230221174504_InitialMigration.Designer.cs  20230221174504_InitialMigration.cs  20230223221328_RenamedIds.Designer.cs  20230223221328_RenamedIds.cs  20230224215314_AddedWorkoutTable.Designer.cs  20230224215314_AddedWorkoutTable.cs  20230323212506_InitialMigration.Designer.cs  20230323212506_InitialMigration.cs  20230323212757_AuditableEntityUserPropertiesMaxLength.Designer.cs  20230323212757_AuditableEntityUserPropertiesMaxLength.cs  GymXptoDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  ExerciseSetRepository.cs  GroupRepository.cs  RoutineRepository.cs  SupersetRepository.cs  WorkoutRepository.cs
Tests.DummyData/: DataSeeder.cs  Tests.Common.csproj
Tests.DummyData/JsonFiles/: 2023_02_26.json
(+336 files in other folders)
