<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Groups\" />
    <Folder Include="Features\ExerciseSets\" />
    <Folder Include="Features\Routines\Commands\DeleteRoutine\" />
    <Folder Include="Features\Routines\Commands\UpdateRoutine\" />
    <Folder Include="Features\Supersets\" />
    <Folder Include="Features\UserExercises\Commands\CreateUserExercise\" />
    <Folder Include="Features\UserExercises\Commands\DeleteUserExercise\" />
    <Folder Include="Features\UserExercises\Commands\UpdateUserExercise\" />
    <Folder Include="Features\UserExercises\Queries\" />
    <Folder Include="Features\Workouts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
